<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus eaque molestias maiores? Recusandae laborum facere perspiciatis neque laboriosam aperiam temporibus numquam in, quidem commodi veritatis ut esse laudantium mollitia sit.</p>

    <h2>Lista da Confra</h2>

    <ul>
        <li>Refrigerante</li>
        <li>Salgado</li>
        <li>Ping Pong</li>
    </ul>
</body>
</html>